#-----------------------------------------------------------
# data.conf AXXX配下データ識別
#-----------------------------------------------------------

#-----------------------------------------------------------
# データ設定
[Version]
Name = CHUNITHM
VerMajor   = 2
VerMinor   = 20
VerRelease = 5
